schema/stack_exchange_schema/Badges.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="badges">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="row"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="row">
    <xs:complexType>
      <xs:attribute name="Class" use="required" type="xs:integer"/>
      <xs:attribute name="Date" use="required" type="xs:NMTOKEN"/>
      <xs:attribute name="Id" use="required" type="xs:integer"/>
      <xs:attribute name="Name" use="required"/>
      <xs:attribute name="TagBased" use="required" type="xs:NCName"/>
      <xs:attribute name="UserId" use="required" type="xs:integer"/>
    </xs:complexType>
  </xs:element>
</xs:schema>
