schema/stack_exchange_schema/Users.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="users">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="row"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="row">
    <xs:complexType>
      <xs:attribute name="AboutMe"/>
      <xs:attribute name="AccountId" use="required" type="xs:integer"/>
      <xs:attribute name="CreationDate" use="required" type="xs:NMTOKEN"/>
      <xs:attribute name="DisplayName" use="required"/>
      <xs:attribute name="DownVotes" use="required" type="xs:integer"/>
      <xs:attribute name="Id" use="required" type="xs:integer"/>
      <xs:attribute name="LastAccessDate" use="required" type="xs:NMTOKEN"/>
      <xs:attribute name="Location" type="xs:anyURI"/>
      <xs:attribute name="ProfileImageUrl" type="xs:anyURI"/>
      <xs:attribute name="Reputation" use="required" type="xs:integer"/>
      <xs:attribute name="UpVotes" use="required" type="xs:integer"/>
      <xs:attribute name="Views" use="required" type="xs:integer"/>
      <xs:attribute name="WebsiteUrl" type="xs:anyURI"/>
    </xs:complexType>
  </xs:element>
</xs:schema>
